# problems-journal

./: build.xml  pom.xml  problems-journal.ipr  problems-journal.iws
conf/WEB-INF/: acegi.xml  decorators.xml  validation.xml  web.xml
conf/WEB-INF/classes/: messages.properties  messages_ru.properties
domain/: build.properties.SAMPLE  domain-build.xml
domain-module/: build.properties  build.xml
domain-module/java/src/net/paguo/domain/clients/: ClientItem.java
domain-module/java/src/net/paguo/domain/problems/: NetworkFailure.java
domain-module/java/src/net/paguo/domain/requests/: ChangeStatusRequest.java  ChangeStatusRequestType.java
domain-module/java/src/net/paguo/domain/users/: LocalUser.java  UserPermission.java
domain/java/src/: hibernate.cfg.xml
domain/java/src/net/paguo/domain/clients/: ClientItem.java
domain/java/src/net/paguo/domain/common/: ContactData.java  PersonalData.java
domain/java/src/net/paguo/domain/events/: ScheduleEvent.java
domain/java/src/net/paguo/domain/problems/: ChangeStatusRequest.java  ClientComplaint.java  FailureRestore.java  NetworkFailure.java  NetworkProblem.java  ScheduleEvent.java
domain/java/src/net/paguo/domain/requests/: ChangeStatusRequest.java
domain/java/src/net/paguo/domain/users/: LocalRole.java  LocalUser.java  UserPermission.java
service/java/src/: messages.properties
service/java/src/net/paguo/controller/: ClientItemController.java  NetworkFailureController.java  UsersController.java
service/java/src/net/paguo/dao/: ClientComplaintDao.java  ClientItemDAO.java  LocalRoleDao.java  LocalUserDao.java  NetworkProblemDao.java
service/java/src/net/paguo/utils/: DigestUtils.java  NetworkFailureComparator.java
service/java/src/net/paguo/web/: ListComplaintsController.java  ListProblemsController.java  ManageComplaintController.java  ManageFailureController.java  ProblemType.java  RemoveComplaintController.java  RemoveProblemController.java
service/test/src/net/paguo/: TestTimeOperation.java
src/main/java/net/paguo/bpm/: SimpleProcessAssignementHandler.java
src/main/java/net/paguo/controller/: ApplicationSettingsController.java  ChangeStatusRequestController.java  ClientItemController.java  Controller.java  NetworkFailureController.java  RequestSubscriptionController.java  UsersController.java
src/main/java/net/paguo/dao/: ApplicationRoleDao.java  ApplicationSettingsDao.java  ChangeStatusRequestDao.java  ClientComplaintDao.java  ClientEndpointDao.java  ClientItemDAO.java  LocalGroupDao.java  LocalUserDao.java  NetworkProblemDao.java  RequestDao.java  RequestSubscriptionDao.java  StreetsDao.java  UserPermissionDao.java
src/main/java/net/paguo/exports/: AbstractExcelExporter.java  ComplaintsExcelExporter.java  ProblemsExcelExporterImpl.java  RequestReportExport.java
src/main/java/net/paguo/listeners/: EventNotificationListener.java  TestingRequestEventListener.java
src/main/java/net/paguo/messaging/: INotifier.java
src/main/java/net/paguo/utils/: NetworkFailureComparator.java
src/main/java/net/paguo/visual/: EditorEnum.java  InterfaceField.java
src/main/java/net/paguo/web/: Menu.java
src/main/java/paguo/controller/: ClientItemController.java  Controller.java
src/main/java/paguo/controller/exception/: JournalAuthenticationException.java
src/main/java/paguo/dao/: NetworkFailureDao.java
src/main/java/paguo/generic/dao/: GenericDao.java
src/main/java/paguo/web/filters/: LocaleFilter.java
src/main/java/paguo/web/security/: RadionetUserDaoImpl.java
src/main/java/paguo/web/struts/: BaseFailureAction.java  BaseFailureAndClientAction.java  CrashKind.java  DropFailureAction.java
src/main/java/paguo/web/wicket/: AllowedRole.java  Dashboard.html  Login.properties  Login_ru.properties  Users.html  Users.java  Users_ru.properties
src/main/java/src/: hibernate.cfg.xml
src/main/resources/: ds-context.xml  ehcache.xml  jbpm.cfg.xml  jpbm.cfg.xml  log4j.properties  messages.properties  messages_ru.properties  simpleprocess.jpdl.xml
src/main/resources/TestingTask/: gpd.xml  processdefinition.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: action-context.xml  ds-context.xml  struts-config.xml  tiles-defs.xml  validator-rules.xml  web.xml
src/main/webapp/script/: datetimepicker.js
src/main/webapp/style/: all.css  controls.css  tabs.css
src/test/java/net/paguo/: TestTimeOperation.java
src/test/java/net/paguo/controller/: TestChangeRequestLifecycle.java
src/test/java/net/paguo/exports/: PropertyDumpExportTest.java
src/test/java/net/paguo/generic/: ArrayTest.java
war/: accessDenied.jsp  editProblem.xhtml  error.jsp  hivemodule.xml  index.jsp  listCrashes.xhtml  login.jsp  login.xhtml  permissionsList.xhtml  template.xhtml
war/WEB-INF/: BFClients.html  Clients.html  Clients.page  Clients.properties  Clients_ru.properties  Crash.html  CreateRequest.html  Home.html  Home.page  Home.properties  Home_ru.properties  Result.html  Result.page  Role.html  Role.page  Roles.html  Roles.page  Status.html  Status.page  User.html  User.page  Users.html  acegi.xml  action-context.xml  app.application  decorators.xml  ds-context.xml  faces-config.xml  hivemodule.xml  menu-config.xml  myWebApp.application  myWebApp.properties  myWebApp_ru.properties  sitemesh.xml  springapp-servlet.xml  struts-config.awf  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
war/WEB-INF/classes/: ehcache.xml  log4j.properties  messages.properties  messages_ru.properties
war/WEB-INF/decorators/: complaints-decorator.jsp  crash-decorator.jsp  decorator.jsp  empty.jsp
war/WEB-INF/facelets/tags/: column.xhtml  rdnet-taglib.xml
war/WEB-INF/layout/: complaints-menu.jsp  crash-menu.jsp  menu.jsp
war/WEB-INF/pages/: addComplaintCause.jsp  addCrashCause.jsp  createComplaint.jsp  createProblem.jsp  edit-complaint.jsp  edit-crash.jsp  list-complaints.jsp  list-failures.jsp
war/WEB-INF/pages/fragments/: createRestoreAction.jsp  error-page.jsp
war/WEB-INF/tiles/: header.jsp  mainLayout.jsp
war/script/: application.js
war/style/: all.css  controls.css  tabs.css
(+320 files in other folders)
