<?xml version="1.0"?>
<project name="network-journal" default="touch" basedir=".">
    <!--<loadproperties srcfile="build.properties"/>-->
    <property name="domain.dir" value="domain-module"/>
    <property name="domain.src.dir" value="${domain.dir}/java/src"/>
    <property name="service.src.dir" value="service/java/src"/>
    <property name="test.dir" value="test/java"/>
    <property name="test.class.dir" value="/tmp/tests"/>
    <property name="report.dir" value="/tmp/reports"/>
    <property name="war.dir" value="web-exploded"/>
    <property name="class.dir" value="${war.dir}/WEB-INF/classes"/>
    <property name="lib.dir" value="${war.dir}/WEB-INF/lib"/>
    <property name="build.lib.dir" value="build-lib"/>
    <property name="merge.dir" value="merge"/>
    <property name="tomcat.dir" value="/home/ubuntu/tomcat"/>
    <property name="deploy.home" value="deploy"/>
    <property name="webapp.dir" value="${war.dir}/problems-journal.war"/>
    <property name="devel.lib.dir" value="lib"/>
    <property name="app.location" value="file:///${war.dir}"/>
    <property name="conf.dir" value="conf"/>
    <property name="web.src" value="war"/>
    

    <property name="name" value="network-journal"/>
    <property name="tomcat.manager.url" value="http://localhost:8080/manager"/>
    <property name="tomcat.manager.username" value="both"/>
    <property name="tomcat.manager.password" value="tomcat"/>
    

    <path id="catalina.devel.libs">
        <fileset dir="${build.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${devel.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <dirset dir="${class.dir}"/>
        <path refid="catalina.devel.libs"/>
    </path>

    <path id="test.classpath">
        <dirset dir="${test.class.dir}"/>
    </path>

    <path id="catalina.libs">
        <fileset dir="${tomcat.dir}/server/lib">
            <include name="*.jar"/>
        </fileset>
    </path>



    <path id="compiled.classpath">
        <pathelement path="${class.dir}"/>
    </path>


    <target name="init">
        <mkdir dir="${war.dir}"/>
        <mkdir dir="${war.dir}/WEB-INF"/>
        <mkdir dir="${war.dir}/WEB-INF/classes"/>
        <mkdir dir="${class.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${test.class.dir}"/>
        <mkdir dir="${report.dir}"/>
        <mkdir dir="${report.dir}/html"/>
        <mkdir dir="${webapp.dir}"/>
    </target>

    <target name="compile-domain">
        <ant antfile="domain-build.xml" dir="${domain.dir}" inheritall="false" inheritrefs="false"/>
    </target>

    <target name="compile-service" depends="compile-domain">
        <javac srcdir="${service.src.dir}" classpathref="compile.classpath"
               destdir="${class.dir}" debug="true"
                />
        <copy todir="${class.dir}">
            <fileset dir="${service.src.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.html"/>
            </fileset>
        </copy>
    </target>

    <target name="touch" depends="init,compile-service"
            description="Renews web application">
        <copy todir="${war.dir}">
            <fileset dir="${conf.dir}">
                <include name="**/*"/>
            </fileset>
            <fileset dir="${web.src}">
                <include name="**/*"/>
                <exclude name="*.iml"/>
            </fileset>
        </copy>
        <touch file="${war.dir}/WEB-INF/web.xml"/>
    </target>

    <target name="compile.test" depends="touch">
        <javac srcdir="${test.dir}"
               classpathref="compile.classpath"
               destdir="${test.class.dir}"/>
    </target>

    <target name="copy-libs">
        <copy todir="${war.dir}/WEB-INF/lib">
            <fileset dir="${devel.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="test" depends="compile.test">
        <junit printsummary="yes"
               haltonerror="no"
               fork="yes">
            <formatter type="xml" usefile="true"/>
            <classpath refid="compile.classpath"/>
            <classpath refid="test.classpath"/>
            <batchtest todir="${report.dir}">
                <fileset dir="${test.class.dir}">
                    <include name="**/*Test*"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}/html"/>
        </junitreport>
    </target>


    <target name="clean" description="Erases contents of classes dir">
        <delete>
            <fileset dir="${class.dir}">
                <include name="**/*.class"/>
                <include name="**/*.hbm.xml"/>
            </fileset>
        </delete>
        <delete dir="${test.class.dir}"/>
        <!--delete dir="${webapp.dir}"/-->
    </target>

    <target name="deploy" depends="touch,copy-libs">
        <copy todir="${webapp.dir}">
            <fileset dir="${war.dir}"/>
        </copy>
    </target>

    <target name="dist" depends="touch,copy-libs">
        <war destfile="${name}.war"
             webxml="${conf.dir}/WEB-INF/web.xml">
            <fileset dir="${war.dir}">
                <include name="**/*"/>
                <exclude name="**/web.xml"/>
                <exclude name="**/*.iml"/>
            </fileset>
        </war>
    </target>
    
    <target name="deploywar" depends="dist" description="Deploy application as a WAR file">
        <copy todir="${webapp.dir}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>

</project>
