request.cancel.date=Cancel request created
exec.cancel.date=Cancel request excuted
request.restore.date=Restore request created
exec.restore.date=Restore request executed
confirm.request=Execute pending
request.restore=Request restore
rewind.request=Undo last step
new.label=New cancel of service request
request.creator=Request by
request.executor=Executed by
address=Address
endpoint=Endpoint
request.deleted=Request deleted