warning.client.not.found=Client not found. Saving anyway.
permanent=Permanent?
addresses.not.found=Address not found. Cannot continue
author=Author
cancelExec=Cancel of service
cancelRequest=Cancel request
dateEntered=Date
discAddress=Address
restoreExec=Service restored
restoreRequest=Restore request
notices=Disconnection notices