failureDescription=Problem description
failureTime=Registration time
operation.successful=Operation successful
problem.isCompleted=Completed
problem.id=id
problem.time=Crash time
problem.description=Description
problem.cause=Discovered cause
problem.action=Actions made
problem.closeTime=Resolution time
problems.title=Complaints Journal
problem.new=Create a new record
problem.details=Details
complaint.clientLabel=Client
warning.client.not.found=Client '${enteredClient}' not found. I hope, it's not an error
restoreAction.failureCause=Failure cause
restoreAction.restoreAction=Actions made
restoreAction.restoreTime=Resolution time