problem.id=id
problem.time=Crash time
problem.description=Description
problem.cause=Discovered cause
problem.action=Actions made
problem.closeTime=Resolution time
problems.title=Complaints
problem.new=Create a new record
problem.details=details
problem.author=Author
problem.delete=delete
complaint.clientName=Client