failureDescription=Problem description
failureTime=Registration time
operation.successful=Operation successful
problem.isCompleted=Completed
problem.id=id
problem.time=Crash time
problem.description=Description
problem.cause=Discovered cause
problem.action=Actions made
problem.closeTime=Resolution time
problems.title=Crash Journal
problem.new=Create a new record
problem.details=Details