groupName=Group name
rolesLabel=Group roles
selectLabel=Select/Unselect all
error.group.update=Error updating data. Inform about it.
group.delete.error=Error deleting group.
group.deleted=Group successfully deleted.
group.delete.confirmation=This action is irreversible. User permission will be revoked. Are you sure you want to continue?
group.updated=Group successfully updated.
group.title=Group management
group.edit.link=Edit
group.delete.link=Delete
group.new.link=Create