role.new.link=New role
roleDescription=Role description
roleDesignation=Designation
role.edit.link=Change
success.role.update=Data updated successfully
error.role.update=Database inteaction error