users.header=Users list
users.username=User name
users.firstName=First name
users.lastName=Last name
users.email=Email

permissionEntry.userName=User name
permissionEntry.plainPassword=Password
personalData.name=Name
personalData.familyName=Family Name
personalData.parentName=Parent Name
contactData.email=Email
contactData.phone=Phone
contactData.mobilePhone=Mobile phone
contactData.workPhone=Work phone
contactData.contactComments=Comments

groupsAdd=Add user to following groups:

user.updated=Information successfully updated.
user.update.error=Error when communicating with database. Ask administrator to work around.

edit.link.label=Edit
delete.link.label=Delete

user.deleted=User successfully deleted.
user.delete.error=Error when communicating with database. Ask administrator to work around.