fullName=Full name
phone=Phone
email=Email
trafficTypes=Traffic types
addressCount=Count of IP addresses
buildingDescription=Building description
clientType=Client type
clientDesignation=Designation
city=City
street=Street
houseNo=House No
corp=Corp
apt=Apt. No
request.change=New request
request.clientInfo=Client information
request.addressInfo=Address
request.contactInfo=Contact
request.requiredService=Required services
request.buildingInfo=Building information
request.buildingHint=...
missingStreet=Street '${street}' not found
save=Save