basedir=.
project.dir=/Users/sreentenko/linux-home/wrk/journal
src.dir=${basedir}/java/src
meta.dir=${basedir}/java/META-INF
build.topdir=/tmp/build
compile.dir=${build.topdir}/classes
dist.dir=${project.dir}/web-exploded/WEB-INF/lib
app.name=domain
lib.dir=${project.dir}/lib