label-client-name=Client name
value-required=Required field empty
user-name=User name
user-password=Password
auth-data=Credentials
personal-data=Personal data
family-name=Family name
first-name=First name
parent-name=Parent name
contact-data=Contact data
email=E-mail
main-phone=Phone number
mobile-phone=Mobile phone number
work-phone=Work phone number
