<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification>
<component id="edit" type="Form">
	<binding name="listener" value="listener:onSave"/>
	<binding name="delegate" value="beans.delegate"/>
</component>
  <component id="roleId" type="Hidden">
    <binding name="value" value="selectedRole.id"/>
  </component>
  <component id="roleKey" type="TextField">
      <binding name="value" value="selectedRole.role"/>
      <binding name="validators" value="validators:required[%value-required]"/>
  </component>
  <component id="roleDescription" type="TextField">
      <binding name="value" value="selectedRole.roleDescription"/>
      <binding name="validators" value="validators:required[%value-required]"/>
  </component>
    <component id="errors" type="Delegator">
        <binding name="delegate" value="beans.delegate.firstError"/>
    </component>
</page-specification>
