<graph version="1.0">
<cell id="0" x="340.0" y="290.0" doc="" el="/doCrashEdit" cap="/doCrashEdit" type="action"/>
<cell id="1" x="490.0" y="440.0" doc="" el="/listCrashes" cap="/listCrashes" type="action"/>
<cell id="2" x="940.0" y="140.0" el=".complaints.list" cap=".complaints.list" type="page" mod="tile;"/>
<cell id="3" x="190.0" y="140.0" el=".crash.edit" cap=".crash.edit" type="page" mod="tile;"/>
<cell id="4" x="640.0" y="590.0" el=".crashes.list" cap=".crashes.list" type="page" mod="tile;"/>
<cell id="5" x="780.0" y="250.0" doc="" el="/listComplaints" cap="/listComplaints" type="action"/>
<cell id="6" x="40.0" y="140.0" doc="" el="/prepareCrashEdit" cap="/prepareCrashEdit" type="action"/>
<cell id="7" x="20.0" y="50.0" el="/WEB-INF/pages/list-complaints.jsp" cap="/WEB-INF/pages/list-complaints.jsp" type="page"/>
<cell id="8" x="640.0" y="440.0" doc="" el="/prepareCrashEdit" cap="/prepareCrashEdit" type="action" mod="form;"/>
<cell id="9" x="340.0" y="140.0" doc="" el="/doCrashEdit" cap="/doCrashEdit" type="action" mod="form;"/>
<cell id="10" x="600.0" y="40.0" el=".complaints.edit" cap=".complaints.edit" type="page" mod="tile;"/>
<cell id="11" x="330.0" y="30.0" doc="" el="/doComplaintEdit" cap="/doComplaintEdit" type="action" mod="form;"/>
<cell id="12" x="500.0" y="340.0" doc="" el="/doComplaintEdit" cap="/doComplaintEdit" type="action" mod="form;"/>
<cell id="13" x="40.0" y="660.0" el="/listCrashes.action" cap="/listCrashes.action" type="page"/>
<edge id="14" src="1" tgt="4" doc="" el="list" cap="list" type="forward"/>
<edge id="15" src="5" tgt="2" doc="" el="list" cap="list" type="forward"/>
<edge id="16" src="6" tgt="3" doc="" el="next" cap="next" type="forward"/>
<edge id="17" src="3" tgt="0" el=".crash.edit" cap="input" type="action-input"/>
<edge id="18" src="1" tgt="8" el="/listCrashes.action" cap="input" type="action-input"/>
<edge id="19" src="3" tgt="9" el=".crash.edit" cap="input" type="action-input"/>
<edge id="20" src="9" tgt="11" el="/prepareComplaintEdit.action" cap="input" type="action-input"/>
<edge id="21" src="8" tgt="1" doc="" el="success" cap="success" type="forward"/>
<edge id="22" src="11" tgt="12" el="/prepareComplaintEdit.action" cap="input" type="action-input"/>
<edge id="23" src="9" tgt="5" doc="" el="success" cap="success" type="forward"/>
<edge id="24" src="11" tgt="10" doc="" el="next" cap="next" type="forward"/>
<edge id="25" src="12" tgt="5" doc="" el="success" cap="success" type="forward"/>
<edge id="26" src="0" tgt="13" doc="" el="success" cap="success" type="forward"/>
<edge id="27" src="0" tgt="6" doc="" el="error" cap="error" type="forward"/>
<edge id="28" src="12" tgt="11" doc="" el="error" cap="error" type="forward"/>
</graph>
