<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification>
    <component id="editUser" type="Form">
        <binding name="delegate" value="beans.delegate"/>
        <binding name="listener" value="listener:onSave"/>
    </component>
    <component id="userId" type="Hidden">
        <binding name="value" value="selectedUser.id"/>
    </component>
    <component id="userLogin" type="TextField">
        <binding name="value" value="selectedUser.permissionEntry.userName"/>
        <binding name="validators" value="validators:required[%value-required]"/>
    </component>
    <component id="userPassword" type="TextField">
        <binding name="value" value="selectedUser.permissionEntry.digest"/>
        <binding name="validators" value="validators:required[%value-required]"/>
        <binding name="hidden" value="true"/>
    </component>
    <component id="userFamilyName" type="TextField">
        <binding name="value" value="selectedUser.personalData.familyName"/>
        <binding name="validators" value="validators:required[%value-required]"/>
    </component>
    <component id="userFirstName" type="TextField">
        <binding name="value" value="selectedUser.personalData.name"/>
        <binding name="validators" value="validators:required[%value-required]"/>
    </component>
    <component id="userParentName" type="TextField">
        <binding name="value" value="selectedUser.personalData.parentName"/>
    </component>
    <component id="userEmail" type="TextField">
        <binding name="value" value="selectedUser.contactData.email"/>
        <binding name="validators" value="validators:required[%value-required]"/>
    </component>
    <component id="userPhone" type="TextField">
        <binding name="value" value="selectedUser.contactData.phone"/>
    </component>
    <component id="userMobilePhone" type="TextField">
        <binding name="value" value="selectedUser.contactData.mobilePhone"/>
    </component>
    <component id="userWorkPhone" type="TextField">
        <binding name="value" value="selectedUser.contactData.workPhone"/>
    </component>
    <component id="errors" type="Delegator">
        <binding name="delegate" value="beans.delegate.firstError"/>
    </component>
</page-specification>